{
  "name": "system-details",
  "version": "1.2.0",
  "description": "system-details shows all the important details about the system",
  "keywords": [
    "system",
    "information",
    "system details",
    "details",
    "system information",
    "os details",
    "operating system",
    "cli"
  ],
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "system-details": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivam-Chahar/system-details.git"
  },
  "author": "Shivam Chahar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shivam-Chahar/system-details/issues"
  },
  "homepage": "https://github.com/Shivam-Chahar/system-details#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "speedtest-net": "^1.6.2"
  }
}
